# EcommerceApp

./: Dockerfile  EcommerceApp_Info.md  Jenkinsfile  README.md  default.conf
.github/workflows/: maven.yml  pipe11.yml
EcommerceApp/: .gitignore  mydatabase.db  pom.xml
EcommerceApp/src/main/java/com/: createtable.java
EcommerceApp/src/main/java/com/conn/: DBConnect.java
EcommerceApp/src/main/java/com/dao/: DAO.java  DAO2.java  DAO3.java  DAO4.java  DAO5.java
EcommerceApp/src/main/java/com/entity/: Product.java  brand.java  cart.java  category.java  contactus.java  customer.java  laptop.java  mobile.java  order_details.java  orders.java  tv.java  usermaster.java  viewlist.java  watch.java
EcommerceApp/src/main/java/com/servlet/: ShippingAddress2.java  addContactus.java  addContactusc.java  addcustomer.java  addproduct.java  addtocart.java  addtocartnull.java  addtocartnulla.java  checkadmin.java  checkcustomer.java  deletecustomer.java  payprocess.java  remove_contactus.java  remove_orders.java  removecart.java  removecarta.java  removecartnull.java  removecartnulla.java  removeorders.java  removetable_cart.java  removetable_order_details.java
EcommerceApp/src/main/java/com/utility/: MyUtilities.java
EcommerceApp/src/main/webapp/: ShippingAddress.jsp  aboutus.jsp  aboutusa.jsp  aboutusc.jsp  addproduct.jsp  admin_navbar.jsp  adminhome.jsp  adminlogin.jsp  cart.jsp  carta.jsp  cartnull.jsp  cartnulla.jsp  cartnullqty.jsp  category.jsp  categorya.jsp  categoryc.jsp  confirmonline.jsp  confirmpayment.jsp  contactus.jsp  contactusc.jsp  cufail.jsp  cufailc.jsp  cupass.jsp  cupassc.jsp  customer_navbar.jsp  customer_reg.jsp  customerhome.jsp  customerlogin.jsp  fail.jsp  failc.jsp  footer.jsp  index.jsp  laptop.jsp  laptopa.jsp  laptopc.jsp  managecustomers.jsp  managetables.jsp  mobile.jsp  mobilea.jsp  mobilec.jsp  (+24 more)
EcommerceApp/src/main/webapp/Css/: abc.css  cart.css  customizebutton.css  font.css  spin.css  w3.css  whitespace.css
