server {
    listen 80;
    server_name 0.0.0.0;

    # Location to proxy requests to Tomcat for dynamic content
    location / {
        proxy_pass http://0.0.0.0:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional additional proxy settings
        # proxy_redirect off;
        # proxy_buffering off;
        # proxy_set_header Connection "Keep-Alive";
    }
}
