<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
	<section class = "center">
	
<form th:action = "@{/voterhome}" method = "post">

<h1>Voter Login</h1>
		<div th:if=${session.msg}>
			<h3 th:text="${session.msg}" style="color:red"></h3>
   		
   		<div th:text="${@sessionUtilityBean.removeVerificationMessageFromSession()}"></div>
   		</div>
   		

Email Id: <input type = "text" name = "email" placeholder="Enter Your Email Id" required><br><br>

Password: <input type = "password" name= "password" placeholder="Enter Your Password" required><br><br>

<input type = "submit" value="Login">

</form>
	<br>	
	</section>
</body>
</html>